<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Home\Desktop\ПРОЕКТ STEALER SMTP FTP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Home\Desktop\ПРОЕКТ STEALER SMTP FTP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Home\Desktop\ПРОЕКТ STEALER SMTP FTP\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\Home\Desktop\ПРОЕКТ STEALER SMTP FTP\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
